# CSelfcamp

./: C#Selfcamp.sln  CSelfcamp.sln  README.md
BTK_API/: BTK_API.md
C_Sharp_GencayYildiz/: README.md
EfCore/: EfCore.md
NeDersinV2/src/Application/NeDersinV2.Abstracts/: NeDersinV2.Abstracts.csproj
NeDersinV2/src/Application/NeDersinV2.Abstracts/Repository/: IAnswerRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRatingRepository.cs  ISurveyRepository.cs  IUserRepository.cs
NeDersinV2/src/Application/NeDersinV2.Abstracts/Repository/Base/: IRepository.cs
NeDersinV2/src/Application/NeDersinV2.Abstracts/Service/: IAnswerService.cs  IQuestionService.cs  IResponseService.cs  ISurveyRatingService.cs  ISurveyService.cs  IUserService.cs
NeDersinV2/src/Application/NeDersinV2.Abstracts/Service/Base/: IService.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/: NeDersinV2 - Backup.DTOs.csproj
NeDersinV2/src/Domain/NeDersinV2.DTOs/Abstract/: IDTO.cs  IGetDTO.cs  I_VM.cs  I_VM_Create.cs  I_VM_Update.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/Attributes/: IntBiggerThanAttribute.cs  IntLessThanAttribute.cs  IntRangeAttribute.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/DTOs/GetModels/: GetAnswerDTO.cs  GetQuestionDTO.cs  GetResponseDTO.cs  GetSurveyDTO.cs  GetSurveyPaginationDTO.cs  GetSurveyRatingDTO.cs  GetSurveyWithQuestionAndAnswers.cs  GetSurveyWithQuestions.cs  GetUserDTO.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/: VM_GuidValue.cs  VM_IntValue.cs  VM_PageValue.cs  VM_StringValue.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/Answer/: VM_Create_Answer.cs  VM_Update_Answer.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/Question/: VM_Create_Question.cs  VM_Update_Question.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/Response/: VM_Create_Response.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/Survey/: VM_Create_Survey.cs  VM_Update_Survey.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/SurveyRating/: VM_Create_SurveyRating.cs
NeDersinV2/src/Domain/NeDersinV2.DTOs/ViewModels/User/: VM_Create_User.cs  VM_Update_User.cs  VM_Update_UserPassword.cs  VM_Update_UserStatus.cs
NeDersinV2/src/Infrasructure/NeDersinV2.Infrasructure/: NeDersinV2.Infrasructure.csproj
NeDersinV2/src/Infrasructure/NeDersinV2.Infrasructure/Contexts/: NeDersinV2Context.cs
NeDersinV2/src/Infrasructure/NeDersinV2.Infrasructure/Contexts/Configs/: AnswerContextConfig.cs  QuestionContextConfig.cs  ResponseContextConfig.cs  SurveyContextConfig.cs  SurveyRatingContextConfig.cs  UserContextConfig.cs
NeDersinV2/src/Infrasructure/NeDersinV2.Infrasructure/Repository/Base/: AbstractRepository.cs
NeDersinV2/src/Infrasructure/NeDersinV2.Infrasructure/Repository/EfCore/: EfAnswerRepository.cs  EfQuestionRepository.cs  EfResponseRepository.cs  EfSurveyRatingRepository.cs  EfSurveyRepository.cs  EfUserRepository.cs
NeDersinV2/src/Services/NeDersinV2.Services/: AnswerService.cs  NeDersinV2.Services.csproj  QuestionService.cs  ResponseService.cs  SurveyRatingService.cs  SurveyService.cs  UserService.cs
NeDersinV2/src/Services/NeDersinV2.Services/Base/: ServiceBase.cs
OOP/: README.md
(+129 files in other folders)
