<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NeDersinV2.Entities\NeDersinV2.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Abstract\" />
  </ItemGroup>

</Project>
