<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NeDersinV2.Constants\NeDersinV2.Constants.csproj" />
    <ProjectReference Include="..\..\Domain\NeDersinV2.DTOs\NeDersinV2.DTOs.csproj" />
    <ProjectReference Include="..\..\Domain\NeDersinV2.Entities\NeDersinV2.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\NeDersinV2.Extensions\NeDersinV2.Extensions.csproj" />
    <ProjectReference Include="..\..\Domain\NeDersinV2.Returns\NeDersinV2.Returns.csproj" />
  </ItemGroup>

</Project>
